# AutomationPractice

./: Assignment  ReadMe.md  configuration.properties  pom.xml
reports 15-Dec-22 18-27-55/test-output/HtmlReports/: ExtentHtml.html  Spark.html
reports 15-Dec-22 18-27-55/test-output/Json/: ExtentJson.json
src/test/java/Core/: Driver.java
src/test/java/Core/Utilities/: CommonMethods.java  ConfigurationReader.java  CucumberUtils.java  FrameworkUtils.java  JSONUtils.java
src/test/java/Core/enums/: ClickType.java
src/test/java/Core/pojos/: Customer.java
src/test/java/Pages/: BasePage.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/Pages_LTK/: BasePage.java  DiscoverPage.java  HomePage.java  SignUpPage.java
src/test/java/Pages_Wiki/: WikiPage.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: Hooks.java  SauceLabs_StepDefs.java  ShopLTK_StepDefs.java  Speer_StepDefs.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/Features/: SauceLabs.feature  ShopLTK.feature  Speer.feature  demo.feature
src/test/resources/test-output/: links.json
